[tox]
envlist = syntax, py{27,34}-integration

[testenv]
deps =
  pytest
  pytest-cov
  dcos==0.1.15
passenv = DCOS_* CI_FLAGS CLI_TEST_SSH_KEY_PATH

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose dcos_tunnel tests
  isort --recursive --check-only --diff --verbose dcos_tunnel tests

[testenv:py27-integration]
commands =
  py.test -vv tests/integration

[testenv:py34-integration]
commands =
  py.test -vv tests/integration
